<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- SEO Mastermind: Primary Meta Tags -->
    <title>Orengen.io | Buy-Lingual™ AI Agents & Business Automation</title>
    <meta name="title" content="Orengen.io | AI Agents & Business Automation Solutions" />
    <meta name="description" content="Scale your enterprise with Orengen.io's proprietary Buy-Lingual™ AI Agents, high-velocity lead generation, and bespoke business automation. The elite tech powerhouse." />
    <meta name="keywords" content="AI Agents, Buy-Lingual AI, Business Automation, Lead Generation, AI SDR, Intelligent CRM, Orengen, Tech Solutions, AI Voice" />
    <meta name="author" content="Orengen Worldwide" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://orengen.io/" />
    <meta property="og:title" content="Orengen.io | AI Systems That Support, Sell, and Scale" />
    <meta property="og:description" content="Deploy enterprise-grade AI agents and digital infrastructure today. Join the digital disruption." />
    <meta property="og:image" content="https://storage.googleapis.com/msgsndr/5sXsH3sSRgLPVUOIw303/media/693a7e42acebf77c96237a6a.png" />
    <meta property="og:site_name" content="Orengen.io" />

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://orengen.io/" />
    <meta property="twitter:title" content="Orengen.io | AI Voice Agents & Business Growth" />
    <meta property="twitter:description" content="High-performance AI agents and automation for the modern enterprise. Scale 10x faster." />
    <meta property="twitter:image" content="https://storage.googleapis.com/msgsndr/5sXsH3sSRgLPVUOIw303/media/693a7e42acebf77c96237a6a.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/msgsndr/5sXsH3sSRgLPVUOIw303/media/690a621f2b2c75f886569ecf.png" />
    <link rel="canonical" href="https://orengen.io" />

    <!-- JSON-LD Structured Data for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Orengen.io",
      "url": "https://orengen.io",
      "logo": "https://storage.googleapis.com/msgsndr/5sXsH3sSRgLPVUOIw303/media/690a621f2b2c75f886569ecf.png",
      "sameAs": [
        "https://linkedin.com/company/orengen",
        "https://twitter.com/orengenio"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-ORENGEN",
        "contactType": "customer service",
        "areaServed": "Worldwide",
        "availableLanguage": ["English", "Spanish", "French"]
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                orange: '#CC5500', 
                blue: '#0092E2',   
                black: '#000000',
                white: '#FFFFFF',
                dark: '#0a0a0a',
                gray: '#1a1a1a'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['League Spartan', 'sans-serif'],
            },
            animation: {
              'infinite-scroll': 'infinite-scroll 30s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'orb-breathe': 'orb-breathe 4s ease-in-out infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'fade-in': 'fadeIn 0.4s ease-out forwards',
            },
            keyframes: {
              'infinite-scroll': {
                from: { transform: 'translateX(0)' },
                to: { transform: 'translateX(-100%)' },
              },
              'orb-breathe': {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.8' },
                '50%': { transform: 'scale(1.05)', opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      html, body {
        width: 100%;
        overflow-x: hidden;
        position: relative;
        background-color: #000000;
        color: #ffffff;
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #0a0a0a; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #CC5500; }
      .goog-te-banner-frame { display: none !important; }
      body { top: 0 !important; }
      .goog-te-gadget-icon { display: none !important; }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "react/": "https://esm.sh/react@^19.2.2/",
    "react": "https://esm.sh/react@^19.2.2",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div id="google_translate_element" style="display:none"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>