<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrenGen Nexus | Enterprise OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                accent: '#f97316', // Orange-500 for "Oren"
                primary: '#0f172a', // Slate-900 for "Nexus"
                dark: '#020617',
                light: '#f8fafc'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar for ops dashboard feel */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 3px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@tanstack/react-router": "https://esm.sh/@tanstack/react-router@^1.15.0",
    "@tanstack/react-router-devtools": "https://esm.sh/@tanstack/react-router-devtools@^1.15.0",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@^5.17.0",
    "@tanstack/react-query-devtools": "https://esm.sh/@tanstack/react-query-devtools@^5.17.0",
    "@tanstack/react-table": "https://esm.sh/@tanstack/react-table@^8.11.0",
    "@tanstack/react-form": "https://esm.sh/@tanstack/react-form@^0.19.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "jszip": "https://esm.sh/jszip@^3.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>